<html>
<head>
  
  <style>
    /* Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
      </style>
  
</head>
<body>
  <div class="dropdown">
    <button onclick="myFunction1()" class="dropbtn">first</button>
    <div id="myDropdown1" class="dropdown-content">
      <a href="#">fruits</a>
      <a href="#">apple</a>
      <a href="#">pineapple</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button onclick="myFunction2()" class="dropbtn">second</button>
    <div id="myDropdown2" class="dropdown-content">
      <a href="#">vegatables</a>
      <a href="#">potatos</a>
      <a href="#">beetroot</a>
    </div>
  </div>

  <script>
  
    function myFunction1() {
      document.getElementById("myDropdown1").classList.toggle("show");
    }
    
    function myFunction2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }

    window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
    }
  
  </script>

</body>
